{
  "name": "research",
  "risk": "safe",
  "trigger": "cron:0 10 * * 2,5",
  "model": {
    "provider": "anthropic-oauth",
    "name": "anthropic/claude-sonnet-5"
  },
  "budget": {
    "maxRetries": 3,
    "maxUsd": 0.3
  },
  "stop": "verifier_pass",
  "isolate": false
}
