{
  "name": "research",
  "risk": "safe",
  "trigger": "cron:0 21 * * 1,4",
  "model": {
    "provider": "ollama",
    "name": "ollama/exaone3.5:7.8b"
  },
  "budget": {
    "maxRetries": 3,
    "maxUsd": 0.3
  },
  "stop": "verifier_pass",
  "isolate": false
}
