{
  "_comment": "커넥터 설정. 자격증명은 ops/mcp/.env(비밀번호 아님·토큰). 값 없으면 no-op.",
  "github": { "repo": "ljy9969/OctaLink", "tokenEnv": "GH_TOKEN", "events": { "dev": "issue.assigned" } },
  "firebase": { "projectId": "octalink-28088", "credEnv": "FIREBASE_SERVICE_ACCOUNT", "context": { "research": ["gyms", "publicProfiles"] } },
  "websearch": {
    "_note": "에이전트 실행 전 디스패처가 이 쿼리로 웹 검색 → context/<agent>.md. 무료 DuckDuckGo(기본)/BRAVE_API_KEY 시 Brave.",
    "queries": {
      "research": [
        "구글플레이 MMA 격투 훈련 앱 안드로이드",
        "martial arts gym management app google play",
        "AI shadow boxing app android google play",
        "MMA 체육관 운영하는 전현직 선수 인스타그램",
        "전 UFC 선수 출신 체육관 관장 유튜브 인스타그램 한국",
        "국내 종합격투기 선수 출신 관장 체육관 SNS 계정"
      ]
    }
  },
  "instagram": {
    "handle": "octalink_mma",
    "tokenEnv": "INSTAGRAM_TOKEN",
    "_auth": "비밀번호 아님 — Meta 그래프 API 액세스 토큰(비즈니스 계정). runbooks/instagram.md 참고.",
    "status": "token_pending"
  }
}
