{
  "name": "dev",
  "risk": "gated",
  "trigger": "cron:0 14 * * 2 | event:issue.assigned",
  "model": {
    "provider": "anthropic-oauth",
    "name": "anthropic/claude-sonnet-5"
  },
  "budget": {
    "maxRetries": 3,
    "maxUsd": 0.5
  },
  "stop": "verifier_pass",
  "isolate": true
}
