{
  "name": "ads",
  "risk": "gated",
  "trigger": "cron:0 11 * * 1",
  "model": {
    "provider": "anthropic-oauth",
    "name": "anthropic/claude-sonnet-5"
  },
  "budget": {
    "maxRetries": 3,
    "maxUsd": 0.4
  },
  "stop": "verifier_pass",
  "isolate": false
}
